{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-verify": "^2.1.0",
    "@nomicfoundation/hardhat-toolbox": "^2.22.2",
    "hardhat": "^2.22.2",
    "typescript": "^5.8.3",
    "@typechain/hardhat": "^9.1.0",
    "@typechain/ethers-v5": "^11.1.2",
    "@typechain/ethers-v6": "^0.5.1",
    "ethers": "^5.8.0",
    "hardhat-ignore-warnings": "^0.2.11"
  },
  "dependencies": {
    "@hyperlane-xyz/core": "^9.0.1",
    "@hyperlane-xyz/registry": "^19.4.0",
    "@hyperlane-xyz/sdk": "^15.0.0",
    "dotenv": "^17.2.0"
  },
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy-mockclients.ts",
    "verify:sepolia": "hardhat run scripts/verify-mockclients.ts --network sepolia",
    "verify:arbitrumsepolia": "hardhat run scripts/verify-mockclients.ts --network arbitrumsepolia",
    "send-message": "hardhat run scripts/send-message.ts --network sepolia"
  }
}